server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservicios
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=usuario-service

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Cada instancia del micro con un id unico
eureka.instance.instance-id=${spring.application.name}:${random.uuid}